{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=MELIKE;Database=imdb;User Id=melike;Password=55Melike055;TrustServerCertificate=True;"
  }
}
